<!DOCTYPE html>
<html>
<head>
	<title>Know Better</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		li {
			display: inline-block;
			text-decoration: none;
			text-align:center;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 0px;
			color: white !important;


}
		footer{
			position:absolute;
			bottom:0px;
			min-width: 100%;
		}

		nav{
			padding-bottom: 8px;
			padding-top: 8px;
			text-align: center;
			position:absolute;
			min-width: 100%;
			color:white !important;
		}
		html { 
		  background: url("images/homepage_image.jpg") no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;

		}

		body{
			background-color: transparent; !important;
		}

		h1 {
			color:white;

		}

		h3 {
			color:white;
		}
		h4{
			color:white;
			text-align:center;
			padding-left: 100px;
			padding-right: 100px;
			font-family: tahoma !important;
		}

	</style>
	
<body>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	
	<nav class="navbar-inverse">
  		<li role="presentation" class="active"><a href="#">Menu</a><left></li>
  		<li role="presentation"><a href="#">SignUp</a><right></li>
  		<li role="presentation"><a href="#">Login</a><right></li>
  	</nav>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<h1><CENTER>Know Better</CENTER></h1>
	<h3><center>If you knew better, you'd do better.</center></h3>
		<br>
  	<br>
  	<br>
  	<br>
  	<h4>Know Better is an online platform designed to help people foster more effective relationships.  Know Better allows users to share their experiences and read up on romantic prospects in order to save time and have more impactful interactions.</h4>>
  	<br>
</body>
<footer>
	<nav class="navbar-inverse">
  		<li role="presentation" class="active"><a href="#">About Us</a><left></li>
  		<li role="presentation"><a href="#">Developers</a><right></li>
  		<li role="presentation"><a href="#">Privacy</a><right></li>
  		<li role="presentation"><a href="#">Help</a><right></li>
  		<li role="presentation"><a href="#">Contact Us</a><right></li>
  	</nav></footer>
</html>