<!DOCTYPE html>
<html>
<head>
  <title>Know Better</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    nav {
      padding-bottom: 0px;
      padding-top: 0px;
      text-align: center;
      position:absolute;
      min-width: 100%;
      color:white !important;
    }
    .space {
      position: relative;
      width: 40%;
          margin-right: 30%;
          margin-left: 30%;
    }
  .nostyle {
      display: inline-block;
      text-decoration: none;
      text-align:center;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 0px;
      color: white !important;
    }
  #nostyle {
      display: inline-block;
      text-decoration: none;
      text-align:center;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 0px;
      color: white !important;}

  .navbar-inverse {

      display: inline-block;
      text-decoration: none;
      text-align:center;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      color: white !important;

  }
  

    /* Set width on the form input elements since they're 100% wide by default */
    input,
    select,
    textarea {
         width: 500px;
      }
      footer {
        text-decoration: none;
      position:absolute;
      bottom:0px;
      min-width: 100%;
      display: inline-block;
    }

    nav{
      padding-bottom: 8px;
      padding-top: 8px;
      text-align: center;
      position:absolute;
      min-width: 100%;
      color:white !important;
    }
    .space {
      display: inline-block;
    }

    .swaggy{
      display: inline-block;
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-bottom: 0px;

    }
    .jiggin {
      display: inline-block;
      text-decoration: none;
      text-align:center;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      color: white !important;
      min-width: 100%;
    }
    body {
      background-color: transparent; !important;
    }
    html { 
    background: url("Images/homepage_image.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }
  h1 {
      color:white;

    }

    h3 {
      color:white;
    }
    h4{
      color:white;
      text-align:center;
      padding-left: 100px;
      padding-right: 100px;
      font-family: tahoma !important;
    }
  </style>
</head>
<body>
    
    <div class="jiggin">
      <nav class="navbar navbar-inverse">
          <li role="presentation" class="active" id="nostyle"><a href="index.html">KB</a><left></li>
          <li role="presentation" class="nostyle"><a href="#">Account</a><right></li>
          <li role="presentation" class="nostyle"><a href="sign_in.html">Login</a><right></li>
        </nav>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  <h1><CENTER>Know Better</CENTER></h1>
  <h3><center>If you knew better, you'd do better.</center></h3>
      <br>
      <br>
      <br>
      <div class="space">
      <CENTER><div class="input-group">
          <span class="input-group-addon" id="basic-addon1"></span>
          <input type="text" class="form-control" placeholder="First Name" aria-describedby="basic-addon1">
      </div></CENTER>
      <br>
      <CENTER><div class="input-group">
          <span class="input-group-addon" id="basic-addon1"></span>
          <input type="text" class="form-control" placeholder="Last Name" aria-describedby="basic-addon1">
      </div></CENTER>
      <br>
      <CENTER><div class="input-group">
          <span class="input-group-addon" id="basic-addon1">D.O.B.</span>
          <input type="text" class="form-control" placeholder="___/___/_____" aria-describedby="basic-addon1">
      </div></CENTER>
      <br>
      <CENTER><div class="input-group">
          <span class="input-group-addon" id="basic-addon1"></span>
          <input type="text" class="form-control" placeholder="Email Confirmation" aria-describedby="basic-addon1">
      </div></CENTER>
      <br>
      <CENTER><div class="input-group">
          <span class="input-group-addon" id="basic-addon1"></span>
          <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
      </div></CENTER>
      <br>
      <CENTER><div class="input-group">
          <span class="input-group-addon" id="basic-addon1">Password</span>
          <input type="text" class="form-control" placeholder="Minimum 8-Digit using alphabetical and numerical #'s" aria-describedby="basic-addon1">
      </div></CENTER>
      <br>
    <CENTER>
    <a href="email_confirmation.html"><input type="button" onclick="alert('Do you want this site to remember your password?')" value="Create My Account"></a>
    </CENTER>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</div>
  <footer>
  <nav class="navbar-inverse">
      <li role="presentation" class="active" id="nostyle"><a href="#">About Us</a><left></li>
      <li role="presentation" class= "nostyle"><a href="#">Developers</a><right></li>
      <li role="presentation" class="nostyle"><a href="#">Privacy</a><right></li>
      <li role="presentation" class="nostyle"><a href="#">Help</a><right></li>
      <li role="presentation" class="nostyle"><a href="#">Contact Us</a><right></li>
    </nav></footer>
</body>
</html>