<!DOCTYPE html>
<html>
<head>
	<title>K.O.C.-NYC/Dyckman</title>
	
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body { 
		  background: url("images/dyckman_logo.jpg") no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}	
	navbar-inverse {
      color: orange;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: orange;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: orange;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
      border-color: orange;
      background-color: black;
    }
    .navbar-inverse .navbar-brand {
      color: orange;
    }
    a {
      color: orange;
    }
		h2 {
			font-size: 40px !important;
			color: orange !important; 
		}
		li {
			list-style-type: none;
		}
		p,
		td, 
		th	{
			font-size: 20px;
			color: orange;
		}
		.container {
			background-color: black;
		}
		.status {
		display: inline;
		padding: 70px; 
		padding-bottom: 0px;
		}
		.footer {
		height: 4em;
	    list-style-type: none;
	    display: inline;
	    margin: 0;
	    padding: 00;
	    margin-top: 80px;
		}
	</style>
</head>
<body>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><b>KOC</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><b>Home</b></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Courts </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dyckman.html">Dyckman</a></li>
            <li><a href="kingdome.html">Kingdome</a></li>
            <li><a href="rucker.html">Rucker Park</a></li>
          </ul>
        </li>
        <li><a href="profile.html" class="fa fa-user-circle-o"><b>Profile</b></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>About K.O.C.-NYC </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Developers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </li>
        <li><a href="#"><b>Contact Us</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span><b> Sign Up</b></a></li>
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span><b> Logout</b></a></li>
      </ul>
    </div>
  </div>
</nav>
  		<br>
  		<br>
  		<br>
  		<center><h1 style="color: orange;"><b><u>King of Dyckman</u></b></h1></center>
		<CENTER><img src="images/dyckman_court.jpg" class="img-circle" style="width: 350px; height: 350px;"></CENTER>
		<br>
		<br>
		<br>
		<br>
			<div class="container">
  		<center><h2>King of Dyckman</h2></center>
 				 <p>Dyckman Stats:</p>            
  		<table class="table table-stripped">
   		    <thead>
		      <tr>
		      	<th>Name</th>
		        <th>Username</th>
		        <th>Court Ranking</th>
		        <th>City Ranking</th>
		        <th>Royalty Points</th>
		      </tr>
		    </thead>
    	<tbody>
      		  <tr class="active">
		      	<td>CJ Alexander</td>
		        <td>balliswife300</td>
		        <td>#1</td>
		        <td>#4</td>
		        <td>156</td>
		      </tr>
		      <tr>
		      	<td>Quanzel H</td>
		        <td>courtmast3rQ</td>
		        <td>#2</td>
		        <td>#1</td>
		        <td>187</td>
		      </tr>
		      <tr>
		      	<td>Daryl H</td>
		        <td>darylh</td>
		        <td>#3</td>
		        <td>#3</td>
		        <td>169</td>
		      </tr>
		       <tr>
		      	<td>Makonnen J</td>
		        <td>makonnenj</td>
		        <td>#4</td>
		        <td>#2</td>
		        <td>174</td>
		      </tr>
		</tbody>
  		</table>
	</div><table class="table table-stripped">
			  <tr></tr>
		</table>	
		<br>
		<br>
		<br>
		<br>
	<div class="col-md-4">
		<div class="thumbnail">
        	<a href="index.html" target="_blank">
	          	<img src="images/kd_beasley.jpg" alt="Kevin Durant vs. Micheal Beasley" style="width:550px;height:250px;">
	          	<div class="caption">
	           		<Center><p>Michael Beasley</p></Center>
	          	</div>
	        </a>
	    </div>
	</div>
		<br>
		<br> 
		<!--Second Image-->
		<div class="col-md-4">
			<div class="thumbnail">
	        	<a href="index.html" target="_blank">
		        	<img src="images/kemba_walker.jpg" alt="Kemba Walker" style="width:550px;height:250px;padding-right:0px;">
		          	<div class="caption">
		           		<Center><p>Kemba</p></Center>
		          	</div>
		        </a>
		    </div>
		</div>
	</div>
		<br>
	    <br>
	    <!--Third Image-->
		<div class="col-md-4">
			<div class="thumbnail">
	        	<a href="index.html" target="_blank">
		        	<img src="images/kd.jpg" alt="Kevin Durant" style="width:550px;height:250px;padding-right:0px;">
		          	<div class="caption">
		           		<Center><p>KD</p></Center>
		          	</div>
		        </a>
		    </div>
		</div>
	</div>
	    <br>
	    <br>
	    <br>
	    <center><b><h2>Dyckman Plays</h2></b></center>
	    <CENTER><iframe width="700" height="500" src="https://www.youtube.com/embed/5N1koCxUf7U?autoplay=1&loop=1&playlist=5N1koCxUf7U" frameborder="0" allowfullscreen></iframe></iframe></CENTER>
	    <br>
	    <br>
        <br>
        <br>
	    <br>
	    <br>
	    <br>
	    <br>
        <br>
	    <br>
	    <br>
	    <br>
	    <br>
        <br>
		<div class="footer">
	<nav class="navbar-inverse">
  	  <li role="presentation" class="status"><a href="#"><b>About K.O.C.- NYC</b></a><left></li>
      <li role="presentation" class="status"><a href="#"><b>Developers</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Privacy</b></a><right></b></li>
      <li role="presentation" class="status"><a href="#"><b>Help</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Contact Us</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Donations</b></a><right></li>
  	</nav>
  	</div>
</body>
</html>