<!DOCTYPE html>
<html lang="en">
<head>
  <title>KOC/Home</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body { 
      background: url("images/the_city.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-image: transparent !important;
    } 
    h3 {
      font-size: 40px;
    }
    navbar-inverse {
      color: orange;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: orange;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: orange;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
      border-color: orange;
      background-color: black;
    }
    .navbar-inverse .navbar-brand {
      color: orange;
    }
    .footer {
    height: 0;
      list-style-type: none;
      display: inline;
      margin: 0;
      padding: 0;
      margin-top: 80px;
    }
    a {
      color: orange;
    }
    .status {
    display: inline;
    padding: 70px;
    padding-bottom: 0px;
    text-align: center;
    }
    .checkbox {
      font-size: 20px;
      color: orange;
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><b>KOC</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><b>Home</b></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Courts </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dyckman.html">Dyckman</a></li>
            <li><a href="kingdome.html">Kingdome</a></li>
            <li><a href="rucker.html">Rucker Park</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>About K.O.C.-NYC </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Developers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </li>
        <li><a href="#"><b>Contact Us</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span><b>Sign Up</b></a></li>
        <li><a href="profile.html"><span class="glyphicon glyphicon-log-in"></span><b> Login</b></a></li>
      </ul>
    </div>
  </div>
</nav>
      <br>
      <br>
      <CENTER><img src="images/koc.jpg"></CENTER>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <form class="form-inline">
    <CENTER><div class="form-group">
      <label class="sr-only" for="exampleInputEmail3">Username</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email or Username">
    </div>
    <div class="form-group">
        <label class="sr-only" for="exampleInputPassword3">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
    </div>
    <div class="checkbox">
        <label>
        <b><input type="checkbox"> Remember Me</b>
        </label>
    </div>
       <button type="submit" class="btn btn-default"><a href="profile.html"><b>Sign In</b></a></button></CENTER>
       </form>
        <br>
        <br>
    <CENTER><h3 style="font-family: serif; color: orange;">Click Below to Sign Up!</h3></CENTER>
    <br>
    <br>
    <CENTER>
      <a href="#"><b><input type="button" value="Sign Me Up"></b></a>
      </CENTER>
      <br>  
      <br>
      <br>
      <br>
      <br>
    <div class="footer">
  <nav class="navbar-inverse">
      <li role="presentation" class="status"><a href="#"><b>About K.O.C.- NYC</b></a><left></li>
      <li role="presentation" class="status"><a href="#"><b>Developers</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Privacy</b></a><right></b></li>
      <li role="presentation" class="status"><a href="#"><b>Help</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Contact Us</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Donations</b></a><right></li>
    </nav>
    </div>
</body>
</html>
