<!DOCTYPE html>
<html>
<head>
	<title>K.O.C.-NYC/Kingdome</title>
	
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
	<style>
		body { 
		  background: url("images/kingdome_bg2.jpg") no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}	
	navbar-inverse {
      color: orange;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: orange;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: orange;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
      border-color: orange;
      background-color: black;
    }
    .navbar-inverse .navbar-brand {
      color: orange;
    }
    a {
      color: orange;
    }
		h2 {
		font-size: 40px !important;
		color: orange !important; 
		}
		li {
			list-style-type: none;
		}
		p,
		td, 
		th	{
			font-size: 20px;
			color: orange;
		}
		.container {
			background-color: black;
		}
		.status {
		display: inline;
		padding: 70px;
		padding-bottom: 0px;
		}
		.footer {
		height: 4em;
	    list-style-type: none;
	    display: inline;
	    margin: 0;
	    padding: 00;
	    margin-top: 80px;
		}
	</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>KOC</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><b>Home</b></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Courts </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dyckman.html">Dyckman</a></li>
            <li><a href="kingdome.html">Kingdome</a></li>
            <li><a href="rucker.html">Rucker Park</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>About K.O.C.-NYC </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Developers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </li>
        <li><a href="#"><b>Contact Us</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span><b> Sign Up</b></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span><b> Login</b></a></li>
      </ul>
    </div>
  </div>
</nav>
  		<br>
  		<br>
  		<br>
		<CENTER><img src="images/koc.jpg" style="width: 350px; height: 350px;"></CENTER>
		<br>
		<br>
		<br>
		<div class="container">
  		<center><h2>King of Kingdome</h2></center>
 				 <p>Kingdome Stats:</p>            
  		<table class="table table-stripped">
   		    <thead>
		      <tr>
		      	<th>Name</th>
		        <th>Username</th>
		        <th>Court Ranking</th>
		        <th>City Ranking</th>
		        <th>Royalty Points</th>
		      </tr>
		    </thead>
    	<tbody>
      		  <tr class="active">
		      	<td>Daryl H</td>
		        <td>darylh</td>
		        <td>#1</td>
		        <td>#3</td>
		        <td>169</td>
		      </tr>
		      <tr>
		      	<td>Quanzel H</td>
		        <td>courtmast3rQ</td>
		        <td>#2</td>
		        <td>#1</td>
		        <td>187</td>
		      </tr>
		      <tr>
		      	<td>Makonnen J</td>
		        <td>makonnenj</td>
		        <td>#3</td>
		        <td>#2</td>
		        <td>174</td>
		      </tr>
		      <tr> 
		        <td>CJ Alexander</td>
		        <td>balliswife300</td>
		        <td>#4</td>
		        <td>#4</td>
		        <td>156</td>
		      </tr>   
		</tbody>
  		</table>
	</div><table class="table table-stripped">
			  <tr></tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
	<CENTER>	
	<div class="container2">
 	 <img src="images/kingdome_bg.jpg" class="img-circle" alt="Cinque Terre" width="500" height="400"> 
 	</div>
 	</CENTER>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<div class="footer">
	<nav class="navbar-inverse">
  	  <li role="presentation" class="status"><a href="#"><b>About K.O.C.- NYC</b></a><left></li>
      <li role="presentation" class="status"><a href="#"><b>Developers</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Privacy</b></a><right></b></li>
      <li role="presentation" class="status"><a href="#"><b>Help</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Contact Us</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Donations</b></a><right></li>
  	</nav>
  	</div>