<!DOCTYPE html>
<html>
<head>
	<title>K.O.C.-NYC/Rucker Park</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="
	sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style>
		body { 
		  background: url("images/rucker1.jpg") no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}	
		/* Dropdown Button */
		.dropbtn {
		    background-color: orange;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}
		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: relative;
		   /*display: inline-block;*/
		}
		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: lightblue;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: orange}
		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: lightblue;
		}
		h1 {
			font-size: 100px !important; 
			color: orange !important;
		}
		h2 {
			font-size: 40px !important;
			color: orange !important; 
		}
		li {
			list-style-type: none;
		}
		p,
		td, 
		th	{
			color: orange;
		}
		p {
			font-size: 20px; 
		}

	</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<div class="dropdown">
  			<button class="dropbtn">Courts</button>
  		<div class="dropdown-content">
   				 <a href="#">Dyckman</a>
   				 <a href="#">Kingdome</a>
   				 <a href="#"></a>
  		</div>
	</div>	
	<div class="container">
	<center><h2>King of Rucker Park</h2></center>
 				 <p>Rucker Park Stats:</p>            
  		<table class="table table-stripped">
   		    <thead>
		      <tr>
		      	<th>Name</th>
		        <th>Username</th>
		        <th>Court Ranking</th>
		        <th>City Ranking</th>
		        <th>Royalty Points</th>
		      </tr>
		    </thead>
    	<tbody>
      		  <tr class="active">
		      	<td>Quanzel H</td>
		        <td>courtmast3r</td>
		        <td>#1</td>
		        <td>#3</td>
		        <td>169</td>  
		      </tr>
		       <tr>
		      	<td>Makonnen J</td>
		        <td>makonnenj</td>
		        <td>#2</td>
		        <td>#2</td>
		        <td>174</td>
		      </tr>
		      <tr>
		      	<td>Daryl H</td>
		        <td>darylh</td>
		        <td>#3</td>
		        <td>#1</td>
		        <td>187</td>
		      </tr>
		  	  <tr> 
		        <td>CJ Alexander</td>
		        <td>balliswife300</td>
		        <td>#4</td>
		        <td>#4</td>
		        <td>156</td>
		      </tr>   
		</tbody>
  		</table>
	</div><table class="table table-stripped">
			  <tr></tr>
		</table>	

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>