<!DOCTYPE html>
<html>
<head>
   <title>K.O.C.-NYC/Sign Up</title>
	
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		
		li {
			list-style-type: none;
		}
		body { 
		  background: url("images/the_city.jpg") no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}	
		/*footer {
			position:absolute;
			bottom:0px;
			min-width: 100%;
		}*/
		* {
			margin: 0;
		}
		html, body {
			height: 100%;
			font-size: 16px;
		}
	navbar-inverse {
      color: orange;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: orange;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: orange;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
      border-color: orange;
      background-color: black;
    }
    .navbar-inverse .navbar-brand {
      color: orange;
    }
    a {
      color: orange;
    }
		.footer {
		height: 4em;
	    list-style-type: none;
	    display: inline;
	    margin: 0;
	    padding: 00;
	    margin-top: 80px;
		}
		.status {
		display: inline;
		padding: 70px; 
		padding-bottom: 0px;
		} 
      	.form-group {
      		color: orange;
      	}
      	form {
      	background-color: black;
      	width: 900px;
      	}     	
	</style>			
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><b>KOC</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><b>Home</b></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Courts </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dyckman.html">Dyckman</a></li>
            <li><a href="kingdome.html">Kingdome</a></li>
            <li><a href="rucker.html">Rucker Park</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>About K.O.C.-NYC </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Developers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </li>
        <li><a href="#"><b>Contact Us</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span><b> Sign Up</b></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span><b> Login</b></a></li>
      </ul>
    </div>
  </div>
</nav>
  		<br>
  		<br>
  		<br>
  		<CENTER><img src="images/koc.jpg" style="width: 300px; height: 300px;"></CENTER>
		    <br>
		    <br>
            <br>
    <Center><form>
 		<div class="form-group">
    		<label for="exampleInputEmail1">First Name</label>
    		<input type="Name" class="form-control" id="exampleInputEmail1" placeholder="First Name">
  		</div>
  		<div class="form-group">
   		    <label for="exampleInputPassword1">Last Name</label>
            <input type="Name" class="form-control" id="exampleInputPassword1" placeholder="Last Name">
        </div>
        <div class="form-group">
    		<label for="exampleInputEmail1">D.O.B</label>
    		<input type="Name" class="form-control" id="exampleInputEmail1" placeholder="____/____/______">
  		</div>
  		<div class="form-group">
   		    <label for="exampleInputPassword1">Email Address</label>
            <input type="Email" class="form-control" id="exampleInputPassword1" placeholder="Email">
        </div>
        <div class="form-group">
    		<label for="exampleInputEmail1">Username</label>
    		<input type="Name" class="form-control" id="exampleInputEmail1" placeholder="Username">
  		</div>
  		<div class="form-group">
   		    <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" must be at least 7 or 8 characters long; uppercase and lowercase letters with digits and punctuation (this includes !@#$%^&*()_-+=[]{}:;'\">
        </div>
        <div class="form-group">
    		<label for="exampleInputEmail1">Re-enter Password</label>
    		<input type="password" class="form-control" id="exampleInputEmail1" placeholder="Confirm Password">
  		</div>
        </form></Center>
        <CENTER>
	    	<a href="#"><input type="button" value="Crown Me King"></a>
	    </CENTER>
            <br>
		    <br>
		    <br>
		    <br>
		    <br>
            <br>
		<div class="footer">
	<nav class="navbar-inverse">
  	  <li role="presentation" class="status"><a href="#"><b>About K.O.C.- NYC</b></a><left></li>
      <li role="presentation" class="status"><a href="#"><b>Developers</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Privacy</b></a><right></b></li>
      <li role="presentation" class="status"><a href="#"><b>Help</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Contact Us</b></a><right></li>
      <li role="presentation" class="status"><a href="#"><b>Donations</b></a><right></li>
  	</nav>
  	</div>

</body>
</html>