<!DOCTYPE html>
<html>
<head>
	<title>K.O.C.-NYC</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		/*nav {
			padding-bottom: 0px;
			padding-top: 0px;
			text-align: center;
			position:absolute;
			min-width: 100%;
			color:black !important;
		}*/
		li {
			list-style-type: none;
		}
		.backcourt {
			display: inline-block;
			text-decoration: none;
			text-align:left;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 0px;
			padding-bottom: 0px;
			color: orange;
			min-width: 100%;
			font-size: 40px;
		}
		.backcourt2 {
			display: inline-block;
			text-decoration: none;
			text-align:right;
			padding-left: 0px;
			padding-right: 20px;
			padding-bottom: 0px;
			color: orange;
			min-width: 100%;
			font-size: 30px;
		}
		/* Dropdown Button */
		.dropbtn {
		    background-color: orange;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}
		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: relative;
		   display: inline-block;
		}
		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: lightblue;
		    /*min-width: 160px;*/
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: orange}
		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		    background-color: lightblue;
		}
		/*.navbar-inverse {

			display: inline-block;
			text-decoration: none;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 0px;
			color: black !important;
		}*/
	
		body { 
		  background: url("images/the_city.jpg") no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  background-image: transparent !important;
		}	
		h1 {
			font-size: 250px !important; 
			color: orange !important;
		}
		h3 {
			font-size: 25px !important;
			color: orange !important;
		}
		/*footer {
			position:absolute;
			bottom:0px;
			min-width: 100%;
		}*/
		* {
			margin: 0;
		}
		html, body {
			height: 100%;
		}
		.wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -4em;
		}
		.footer {
		height: 0;
	    list-style-type: none;
	    display: inline;
	    margin: 0;
	    padding: 0;
	    margin-top: 80px;
		}
		.status {
		display: inline;
		padding: 70px;
		padding-bottom: 0px;
		text-align: center;
		}
		.checkbox {
			color: orange;
		}
	</style>
					
</head>
<body bgcolor="#ff9933">
		<div class="wrapper">
			<div class="backcourt">
				<p>KOC</p>
			</div>
			<div class="backcourt2">
				<ul>
					<li>My Account</li>
					<li>Log Out</li>
				</ul>
			</div>	
			<!--<nav class="navbar navbar-inverse">
	  			<left><li role="presentation" class="backcourt"><a href="index.html">K.O.C.</a></li></left>
				<right><li role="presentation" class="backcourt2"><a href="#">My Account</a></li></right>
	  			<right><li role="presentation" class="backcourt2"><a href="#">Log Out</a></li></right>
	  			</nav>-->
	<div class="dropdown">
  			<button class="dropbtn">Courts</button>
  		<div class="dropdown-content">
   				 <li><a href="#">Dyckman</a></li>
   				 <li><a href="#">Kingdome</a></li>
   				 <li><a href="#">Rucker</a></li>
  		</div>
	</div>
	<br />

	<div class="dropdown">
  			<ul>
  				<li><button class="dropbtn"><a href="#">About K.O.C.- NYC</a></button></li>
  				<li class="dropdown">
  					<button class="dropbtn">Courts</button>
  						<ul class="dropdownmenu">
  							<li><a href="#">Dyckman</a></li>
			   				 <li><a href="#">Kingdome</a></li>
			   				 <li><a href="#">Rucker</a></li>
  						</ul>
  				</li>
  				<li><a href="#">Developers</a></li>
  				<li><a href="#">Privacy</a></li>
  				<li><a href="#">Help</a></li>
  				<li><a href="#">Contact Us</a></li>
  			</ul>
	</div>
  		<CENTER><img src="images/koc.jpg"></CENTER>
		/*<CENTER><h1 style="font-family: serif;">King of Courts- N.Y.C.</h1></CENTER>*/
		<br>
		<br>
		<br>
		<form class="form-inline">
  	<CENTER><div class="form-group">
    	<label class="sr-only" for="exampleInputEmail3">Username</label>
   	    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
  	</div>
    <div class="form-group">
        <label class="sr-only" for="exampleInputPassword3">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
    </div>
    <div class="checkbox">
        <label>
        <input type="checkbox"> Remember me
        </label>
    </div>
       <button type="submit" class="btn btn-default">Sign in</button></CENTER>
       </form>
       	<br>
       	<br>
		<CENTER><h3 style="font-family: serif;">Click Below to Sign Up!</h3></CENTER>
		<br>
		<br>
		<CENTER>
	    <a href="#"><input type="button" value="Sign Me Up"></a>
	    </CENTER>
	    <br>
	    <br>	
	    <br>
	    <br>
	    <br>
	    <br>
		<div class="footer">
	<nav class="navbar-inverse">
  		<li role="presentation" class="status"><a href="#">About K.O.C.- NYC</a><left></li>
  		<li role="presentation" class="status"><a href="#">Developers</a><right></li>
  		<li role="presentation" class="status"><a href="#">Privacy</a><right></li>
  		<li role="presentation" class="status"><a href="#">Help</a><right></li>
  		<li role="presentation" class="status"><a href="#">Contact Us</a><right></li>
  		<li role="presentation" class="status"><a href="#">Donations</a><right></li>
  	</nav>
  	</div>

  	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="
	sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>